{
    "name" : "icp/zcrm-php-sdk-icp",
    "description" : "Zoho CRM API SDK for PHP",
    "type" : "SDK",
    "homepage" : "https://github.com/ooveaoo/zcrm-php-sdk-icp",
    "authors" : [{
        "name" : "Zoho CRM old API for for php >8.1",
        "email" : "vvea@mail.ru",
        "homepage" : "",
        "role" : "Developer"
    }
    ],
    "require" : {
        "php" : ">=5.6"
    },
    "require-dev" : {
        "phpunit/phpunit" : ">=5.7"
    },
    "autoload" : {
        "psr-4" : {
            "zcrmsdk\\" : "src/"
        }
    }
}
